# proyecto

./: .gitignore
GIMNASIO/GIMNASIO/: GIMNASIO.csproj  Program.cs  Startup.cs
GIMNASIO/GIMNASIO/Controllers/: AccountController.cs  AdministracionController.cs  AvanceController.cs  CarroController.cs  CategoriaController.cs  ClienteController.cs  EntrenamientoController.cs  EntrenamientoUsuarioController.cs  HomeController.cs  MantencionController.cs  MaquinariaController.cs  MembresiaController.cs  PedidoController.cs  ProductoController.cs
GIMNASIO/GIMNASIO/Migrations/: 20220623015900_CategoriasUsuarios.Designer.cs  20220623015900_CategoriasUsuarios.cs  20220625190244_estados.Designer.cs  20220625190244_estados.cs  20220625191151_productos.Designer.cs  20220625191151_productos.cs  20220629021006_cliente.Designer.cs  20220629021006_cliente.cs  20220629021154_cliente2.Designer.cs  20220629021154_cliente2.cs  20220629134405_a.Designer.cs  20220629134405_a.cs  20220704143520_clienteid.Designer.cs  20220704143520_clienteid.cs  20220704144059_cliente12.Designer.cs  20220704144059_cliente12.cs  20220707170010_todo.Designer.cs  20220707170010_todo.cs  20220707173828_nueva.Designer.cs  20220707173828_nueva.cs  20220707182700_Migacion.Designer.cs  20220707182700_Migacion.cs  20220711004450_migracion.Designer.cs  20220711004450_migracion.cs  20220711013649_tblpedidos.Designer.cs  20220711013649_tblpedidos.cs  20220711020300_todocliente.Designer.cs  20220711020300_todocliente.cs  20220712021909_migracion.Designer.cs  20220712021909_migracion.cs  20220714160857_migracion.Designer.cs  20220714160857_migracion.cs  20220715013709_baseazure.Designer.cs  20220715013709_baseazure.cs  20220902172706_TablasEntrenamiento.Designer.cs  20220902172706_TablasEntrenamiento.cs  20220902173441_TBL_EntrenamientoUsuario.Designer.cs  20220902173441_TBL_EntrenamientoUsuario.cs  20220902175436_tblavances.Designer.cs  20220902175436_tblavances.cs  (+24 more)
GIMNASIO/GIMNASIO/Models/: AppDbContext.cs  AvanceCliente.cs  AvanceViewModel.cs  CarroCompra.cs  CarroCompraViewModel.cs  CarroItem.cs  Categoria.cs  Cliente.cs  Entrenamiento.cs  EntrenamientoCategoria.cs  EntrenamientoEstado.cs  EntrenamientoUsuario.cs  EntrenamientoUsuarioViewModel.cs  EntrenamientoViewModel.cs  EntrenamientoZona.cs  ErrorViewModel.cs  Estado.cs  EstadoMantencion.cs  EstadoMaquinaria.cs  EstadoMembresia.cs  IndexViewCliente.cs  IndexViewModel.cs  LoginViewModel.cs  Mantencion.cs  Maquinaria.cs  MaquinariaMantencionViewModel.cs  MaquinariaViewModel.cs  Membresia.cs  MembresiaViewModel.cs  MetodoPago.cs  MetodoPagoMembresia.cs  MisAvancesViewModel.cs  MisPedidosViewModel.cs  MisPedidosViewModelPDF.cs  Pedido.cs  PedidoDetalle.cs  PedidoDetalleViewModel.cs  PedidoEstado.cs  PedidoViewModel.cs  Producto.cs  (+4 more)
GIMNASIO/GIMNASIO/Properties/: launchSettings.json  serviceDependencies.EvolutionGym - Web Deploy.json  serviceDependencies.EvolutionGym - Web Deploy3.json  serviceDependencies.json
GIMNASIO/GIMNASIO/Views/: _ViewImports.cshtml
GIMNASIO/GIMNASIO/Views/Account/: AdminPedido.cshtml  DetallePedido.cshtml  EditarEstado.cshtml  ImprimirVenta.cshtml  ListarPedidos.cshtml  Login.cshtml  MisAvances.cshtml  MisDatos.cshtml  MisPedidos.cshtml  Registro.cshtml  RegistroAdmin.cshtml  RegistroEntrenador.cshtml
GIMNASIO/GIMNASIO/Views/Administracion/: Administracion.cshtml  RegistroEntrenador.cshtml
GIMNASIO/GIMNASIO/Views/Avance/: AgregarAvance.cshtml  ListaAvancePorCliente.cshtml
GIMNASIO/GIMNASIO/Views/Carro/: Index.cshtml
GIMNASIO/GIMNASIO/Views/Categoria/: CrearCategorias.cshtml  EditarCategorias.cshtml  EliminarCategoria.cshtml  ListarCategorias.cshtml
GIMNASIO/GIMNASIO/Views/Cliente/: CrearCliente.cshtml  ListarAdmin.cshtml  ListarCliente.cshtml  ListarEntrenadores.cshtml  ModificarCliente.cshtml  Producto.cshtml  RegistroAdmin.cshtml  RegistroEntrenador.cshtml
GIMNASIO/GIMNASIO/Views/Entrenamiento/: CrearEntrenamiento.cshtml  CrearEntrenamientoAdmin.cshtml  DetalleEntrenamiento.cshtml  EliminarEntrenamiento.cshtml  ListarEntrenamiento.cshtml  ModificarEntrenamiento.cshtml
GIMNASIO/GIMNASIO/Views/EntrenamientoUsuario/: ListarEntrenamiento.cshtml  MisEntrenamientos.cshtml
GIMNASIO/GIMNASIO/Views/Home/: Index.cshtml  Producto.cshtml  Search.cshtml
GIMNASIO/GIMNASIO/Views/Mantencion/: AgregarMantencionPorMaquina.cshtml  DetalleMantencion.cshtml  ListaMantencion.cshtml  (+1 more)
(+19 files in other folders)
